EXPO_PUBLIC_API_URL=http://localhost:3001
EXPO_PUBLIC_API_URL=http://10.0.2.2:3001
EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:3001
EXPO_PUBLIC_IOS_API_URL=http://localhost:3001
EXPO_PUBLIC_ADAFRUIT_API_URL=https://io.adafruit.com/api/v2